# test

Imclient101/app/: build.gradle
Imclient101/app/src/androidTest/java/com/itheima/imclient101/: ExampleInstrumentedTest.java
Imclient101/app/src/main/: AndroidManifest.xml
Imclient101/app/src/main/java/com/itheima/imclient101/: BasePresenter.java  BaseView.java  MyApplication.java
Imclient101/app/src/main/java/com/itheima/imclient101/activity/: BaseActivity.java  MainActivity.java
Imclient101/app/src/main/java/com/itheima/imclient101/adapter/: AddFriendAdapter.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java
Imclient101/app/src/main/java/com/itheima/imclient101/callback/: MyCallBack.java
Imclient101/app/src/main/java/com/itheima/imclient101/db/: DBUtils.java  MyOpenHelper.java
Imclient101/app/src/main/java/com/itheima/imclient101/event/: ContactEvent.java  MessageEvent.java  OfflineEvent.java
Imclient101/app/src/main/java/com/itheima/imclient101/fragment/: BaseFragment.java
Imclient101/app/src/main/res/drawable/: send_animation.xml
Imclient101/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  contact_layout.xml  fragment_contact.xml  fragment_conversation.xml  fragment_plugin.xml  list_chat_item.xml  list_chat_item_send.xml  list_contact_item.xml  list_item_addfriend.xml  list_item_conversation.xml
Imclient101/app/src/main/res/menu/: menu_main.xml  menu_search.xml
Imclient101/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Imclient101/app/src/test/java/com/itheima/imclient101/: ExampleUnitTest.java
(+31 files in other folders)
